{
  "name": "PRPWNED",
  "version": "0.3",
  "manifest_version": 2,
  "description": "You've been pwned.",
  "icons": { "16": "images/button_icon16.png",
	     "48": "images/button_icon48.png",
	     "128": "images/button_icon128.png" },
  "permissions": [],
  "background": {
    "scripts": ["startup.js"],
    "persistent": false
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'",
  "content_scripts":
  [
    {
      "matches": ["https://bitbucket.org/*/pull-requests/*"],
      "js": ["bitbucket-start.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://bitbucket.org/*/pull-requests/*"],
      "js": ["bitbucket-idle.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://github.com/*/pull/*"],
      "js": ["github-start.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://github.com/*/pull/*"],
      "js": ["github-idle.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    "images/*.png"
  ]
}

